# recipes-portal

./: .editorconfig  README.md  Recipes.sln
Recipes/: Program.cs  Recipes.csproj  Startup.cs  appsettings.json
Recipes.Domain/Interfaces/: IGenericRepository.cs  IRecipeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Recipes.Domain/Models/: Recipe.cs  User.cs
Recipes.Repository/: ApplicationDbContext.cs  DependencyInjection.cs  GenericRepository.cs  RecipeRepository.cs  Recipes.Repository.csproj  UnitOfWork.cs  UserRepository.cs
Recipes.Web/: Program.cs  Recipes.Web.csproj  Startup.cs  appsettings.json
Recipes.Web/Controllers/: HomeController.cs  RecipesController.cs
Recipes.Web/Models/: ErrorViewModel.cs  Recipe.cs  User.cs  UserLogin.cs
Recipes.Web/Properties/: launchSettings.json
Recipes.Web/Views/: _ViewImports.cshtml
Recipes.Web/Views/Home/: Error.cshtml  Index.cshtml
Recipes.Web/Views/Recipes/: AddRecipe.cshtml  Index.cshtml  Recipe.cshtml  UpdateRecipe.cshtml
Recipes.Web/Views/Shared/: _Layout.cshtml
Recipes/Controllers/: BaseController.cs  RecipesController.cs  UserController.cs
Recipes/Helpers/: Authorize.cs  SiteKeys.cs
Recipes/Model/: AddRecipe.cs
Recipes/Properties/: launchSettings.json
